[program:app-uwsgi]
command = /usr/local/bin/uwsgi --socket 0.0.0.0:8001 --ini /home/bcoffice/backend/bin/bcoffice_uwsgi.ini

[program:nginx-app]
command = /usr/sbin/nginx

[program:cold_wallet]
command = python3 /home/bcoffice/backend/daemon/coldwallet_collector.py