[program:app-uwsgi]
command = /usr/local/bin/uwsgi --socket 0.0.0.0:8001 --ini /home/bcoffice/backend/bin/bcoffice_uwsgi_production.ini

[program:nginx-app]
command = /usr/sbin/nginx

[program:cold_wallet]
command = python3 /home/bcoffice/backend/daemon_multienvs/coldwallet_collector.py --env production